DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,backend,172.18.138.237
DJANGO_CSRF_TRUSTED_ORIGINS=http://172.18.138.237:4173
VITE_API_BASE_URL=http://172.18.138.237:8000
BACKEND_PORT=8000
FRONTEND_PORT=4173
RUN_MIGRATIONS=true
CAMERA_URL=http://172.18.138.8:4747/video
